<!DOCTYPE HTML>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="http://f.cl.ly/items/1M0V3d0U0j3m0g2S3e3V/favicon.ico"/>
	<title>Zerocash news</title>
	    <style type="text/css" media="screen">
      body {
        background-color: #white;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 800px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 1000px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 17px;
        margin: 0 10px;
      }

    </style>
</head>

<body link="green" vlink="green" alink="green">

<b>Zerocash news</b>

<p>Zerocash launch expected: <b>Feb 2016</b>.<br>
Updated: Oct 03, 2015.<br><br>
Zerocash whitepaper (short version): <a href="http://zerocash-project.org/media/pdf/zerocash-oakland2014.pdf">PDF</a><br>
Zerocash whitepaper (full version): <a href="http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf">PDF</a> with additional details and updated data.<br><br>
Technology base: zk-SNARKs.<br>
Inmplementation: altcoin.<br>
Exchanges: to be announced in March 2016.<br><br>

<b>Issue 1:</b> Difficult setup (proof of destruction)<br>
<b>Issue 2:</b> US government sponsorship (built-in compliance?)<br><br>

Zerocash dev team: Eli Ben-Sasson, Alessandro Chiesa, Christina Garman, Matthew Green, Ian Miers, Eran Tromer, Madars Virza.</p>

<img width="735" height="665" src="http://f.cl.ly/items/0E3L0g373N3n2Y3q1001/twi-zerocash-green.png" alt="Green on Zerocash"><br><br>

<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var strcount
var x = new Date()
document.getElementById('ct').innerHTML = x;
tt=display_c();
 }
</script>
<body onload=display_ct();>
<span id='ct' ></span>
<br>
	<footer>
		<p>Copyright 2015. Zerocash news.</p>
	</footer>

</body>
</html>
